# SistemaEmpresa-AprendendoCs

./: README.md
SistemaTeste2/: SistemaTeste2.sln
SistemaTeste2/SistemaTeste2/: ApplicationContext.cs  DataService.cs  IDataService.cs  Program.cs  SistemaTeste2.MVC.db  SistemaTeste2.csproj  Startup.cs  appsettings.json  people.json
SistemaTeste2/SistemaTeste2/Areas/Identity/: IdentityHostingStartup.cs
SistemaTeste2/SistemaTeste2/Areas/Identity/Data/: AppIdentityContext.cs  AppIdentityUser.cs
SistemaTeste2/SistemaTeste2/Areas/Identity/Pages/: _ViewImports.cshtml
SistemaTeste2/SistemaTeste2/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SistemaTeste2/SistemaTeste2/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
SistemaTeste2/SistemaTeste2/Controllers/: HomeController.cs  SistemaController.cs
SistemaTeste2/SistemaTeste2/Migrations/: 20201118163035_Modelo.Designer.cs  20201118163035_Modelo.cs  ApplicationContextModelSnapshot.cs
SistemaTeste2/SistemaTeste2/Migrations/AppIdentity/: 20201126123803_Identity.Designer.cs  20201126123803_Identity.cs  20201126174700_UsuarioCustomizado.Designer.cs  20201126174700_UsuarioCustomizado.cs  AppIdentityContextModelSnapshot.cs
SistemaTeste2/SistemaTeste2/Models/: ErrorViewModel.cs  Modelo.cs
SistemaTeste2/SistemaTeste2/Properties/: launchSettings.json
SistemaTeste2/SistemaTeste2/Repositories/: BaseRepository.cs  PersonRepository.cs
SistemaTeste2/SistemaTeste2/Views/: _ViewImports.cshtml
SistemaTeste2/SistemaTeste2/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SistemaTeste2/SistemaTeste2/Views/Sistema/: Dashboard.cshtml  Login.cshtml  form.cshtml
SistemaTeste2/SistemaTeste2/wwwroot/css/: dashboard.css  form.css  login.css
SistemaTeste2/SistemaTeste2/wwwroot/js/: Dashboard2.js  Form.js  Login.js  dashboard.js
